{% extends "base.html" %}

{% block title %}
Register
{% endblock %}

{% block body %}
  <h2>Register</h2>
  <div class="form">
  <form method="POST" action="{{ url_for('front.register') }}">
    {{ form.csrf_token }}

    <div class="form-group">
      {{ form.username.label }} {{ form.username(class='form-control') }}
    </div>

    <div class="form-group">
      {{ form.email.label }} {{ form.email(class='form-control') }}
    </div>

    <div class="form-group">
      {{ form.password.label }} {{ form.password(class='form-control') }}
    </div>

    <div class="form-group">
      {{ form.repeat_password.label }} {{ form.repeat_password(class='form-control') }}
    </div>

    {{ form.submit(class='btn btn-primary', type='submit') }}
  </form>
  </div>
{% endblock %}
